#THE MODEL constraints
@model
start_year 1975 
final_year 1976
min_age 1
max_age 30
age_plus true
base_weight_units tonnes
initialisation_phases Equilibrium_state
time_steps step1##

@categories 
format stock
names none 
age_lengths age_size 

@initialisation_phase Equilibrium_state
type iterative
years 1

@time_step step1 
processes Nop

@process Nop
type nop

@age_length age_size
type none

@length_weight Length_Weight
type none


@observation LS
type least_squares
a 0.324
b 1.34
sigma 10.87
x 8.8	15.4	51.2	21.4	22.6	54.3	29.2	5.3	6.3	11.1	44.5	27.2	28	22.2	8.9	55.7	30	19.3	34	10.5	1.4	15.6	0.5	5.4	7.5	13.7	36.8	23.1	2.8	45.1	28.5	14.1	37.9	37.6	36.4	33.8	31.1	18.8	13.9	12.4	6.1	15.8	5.3	63.4	44.2	2.5	11.9	10.7	35.6	18.3
y 23.67	36.05	119.67	65.28	50.75	143.87	51.82	19.08	16.41	28.65	108.58	58.51	62.22	41.2	9.5	133.96	75.4	46.06	89.91	47.18	-1.74	11.73	12.43	5.25	10.4	43.53	83.34	41.11	8.85	104.35	67.08	37.51	84.98	95.31	83.1	83.02	85.02	49.05	29.31	41.83	25.4	43.26	15.32	141.85	118.54	-0.35	51.95	42.02	81.07	31.99
likelihood normal
time_step step1

@minimiser stan
type stan_bfgs
evaluations 1
iterations 1
tolerance 0.0002

@estimate a
type uniform
parameter observation[LS].a
upper_bound 10
lower_bound 0

@estimate b
type uniform
parameter observation[LS].b
upper_bound 10
lower_bound -10

@report obs
type observation
observation LS